# tg related settings
BOT_TOKEN=6254876496:AAEqjCJk0PUOfcyb9tP_arUTYvISeAtIO-8
ADMIN_IDS=593908084, 583059130
SHOP_MANAGERS=593908084

# postgres settings
DATABASE=oucmnoxg
DB_HOST=postgres://oucmnoxg:Rnb__1Jcj1JU9WYfFVON9skeqxIGag6c@snuffleupagus.db.elephantsql.com/oucmnoxg
DB_USER=oucmnoxg
DB_PASSWORD=Rnb__1Jcj1JU9WYfFVON9skeqxIGag6c
LOCAL_ENGINE = postgresql+psycopg2://postgres:V5a3n9o3l1o7x777$%^&*@localhost/JewelryShopBotDB
REMOTE_ENGINE = postgresql+psycopg2://oucmnoxg:Rnb__1Jcj1JU9WYfFVON9skeqxIGag6c@snuffleupagus.db.elephantsql.com/oucmnoxg

# redis settings
redis_host = redis-17074.c293.eu-central-1-1.ec2.cloud.redislabs.com
redis_port = 17074
redis_user = default
redis_pass = QlmbNquffeJjc4W8ICLVRZ423eVyk0lk

# backblazeb2 settings
KEY_ID_B2B = 0051cbea572baa70000000002
KEY_NAME_B2B = FoodBotStaticKey
APPLICATION_KEY_B2B = K005z1/CKynQWiTyLdjDZr7Vjh/l3vM
ENDPOINT = https://s3.us-east-005.backblazeb2.com
BUCKET_NAME = FoodBotStatic


#webserver settings
WEBAPP_HOST = 0.0.0.0
PORT = 8000
ADDITIONAL_TG_PROVIDED_PORTS = 443, 80, 88, 8443
#heroku setting
HEROKU_APP_NAME = tg-food-shop



