BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=173901673,124543434,143343455

DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword

redis_host = redis-000000.c293.eu-central-1-1.ec2.cloud.redislabs.com
redis_port = 17074
redis_user = default
redis_pass = QlmbNquffeJjhdghdihgsdhgkds423eVyk0lk


KEY_ID_B2B = 0051cbea572baa70000000001
KEY_NAME_B2B = FoodBotStaticKey
APPLICATION_KEY_B2B = K0057xYtLLBF6RwISrVc3EhesfH57lU
ENDPOINT = https://s3.us-east-005.backblazeb2.com


KEY_ID_B2B = '0051cbea572baa70000000002'
KEY_NAME_B2B = 'FoodBotStaticKey'
APPLICATION_KEY_B2B = 'K005z1/CKynQWiTyLdjDZr7Vjh/l3vM'
ENDPOINT = 'https://s3.us-east-005.backblazeb2.com'