BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=173901673,124543434,143343455

DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword

redis_host = redis-000000.c293.eu-central-1-1.ec2.cloud.redislabs.com
redis_port = 17074
redis_user = default
redis_pass = QlmbNquffeJjhdghdihgsdhgkds423eVyk0lk
