BOT_TOKEN=hlfjhlwj5pju23p5jtlksdlgd
ADMIN_IDS=175981751, 1705710351, 175107511

DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=password

REDIS_HOST = redis-dg02502352.c293.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 17074
REDIS_USER = default
REDIS_PASS = kldjglsjgpj391urjfapsjfjdskgj


KEY_ID_B2B = 0051cbea572baa70006456456230001
KEY_NAME_B2B = KeyName
APPLICATION_KEY_B2B = AppKey
ENDPOINT = https://b2b_endpoint.com